plugins {
    id 'java'
    id 'idea'
    id 'org.springframework.boot' version '2.2.6.RELEASE'
    id "io.spring.dependency-management" version "1.0.6.RELEASE"
}

group 'com.alistairj'
version '0.1.0'

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

bootRun {
    if (project.hasProperty('args')) {
        args project.args.split(',')
    }

    systemProperties = System.properties
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'com.google.api-client:google-api-client:1.23.0'
    compile 'com.google.oauth-client:google-oauth-client-jetty:1.23.0'
    compile 'com.google.apis:google-api-services-youtube:v3-rev222-1.25.0'

    compile 'com.squareup.okhttp3:okhttp:4.9.1'


    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    compile 'junit:junit:4.12'
}

test {
    useJUnitPlatform()
}
